@import '../../partial'

ul.post-list
    list-style: none
    margin: 0 0 20px 0
    padding: 0
    background-color: $white
    li
        list-style: none
        margin-bottom: 2px
        a
            display: block
            padding: 10px
            background-color: $lightBlue
            color: $white
            &:hover
                text-decoration: none
                background-color: $black
            
.loader
    background: url(../../assets/images/25.gif) center center no-repeat;
    width: 100%;
    height: 40vh;
    
pagination-controls ul.ngx-pagination
    padding-left: 0 !important