@import '../partial'

header
    background-color: $blue
    padding: 20px
    color: $white
    @include fontSizer(18px)
    
    h1
        @include fontSizer(32px)
        margin: 0 0 0.4em 0
        padding: 0

.content-panel
    padding: 20px 0
    
nav
    background-color: $darkBlue
    color: $white
    padding: 20px 0
    a
        color: $white
        &:hover
            color: $blue
            text-decoration: none