
@import '../../partial'

.dashboard
    padding: 20px 0
    ul.tile-list
        list-style: none
        margin: 0
        padding: 0
        li
            float: left
            margin-left: 20px
            &:first-child
                margin-left: 0
            @media (max-width: 480px)
                float: none
                margin-left: 0
                margin-bottom: 10px
            a
                display: block
                width: 200px
                height: 120px
                padding: 20px;
                @include fontSizer(20px)
                &:hover
                    text-decoration: none;
                    background-color: $black !important
                &.blue
                    background-color: $blue
                    color: $white
                &.green
                    background-color: $green
                    color: $white
                &.red
                    background-color: $red
                    color: $white
                &.orange
                    background-color: $orange
                    color: $white
                @media (max-width: 480px)
                    width: 100%
                    height: auto
                