@import "../../partial"

.form-record
    padding-bottom: 10px
    
    .ng-touched
    .ng-untouched
    .ng-dirty
    .ng-pristine
    .ng-valid[required], .ng-valid.required
        border-left: 5px solid $green
    .ng-invalid:not(form)
        border-left: 5px solid $red