/* You can add global styles to this file, and also import other style files */

@import "~bootstrap/dist/css/bootstrap.min.css";
@import "~font-awesome/css/font-awesome.css";

$darkBlue: #002050
$white: #fff
$black: #333

.no-bullets
    list-style: none
    margin: 0
    padding: 0 0 20px 0
    li
        list-style: none
.horizontal-list
    li
        display: inline-block
        width: auto
        float: left
        margin-left: 10px
        &:first-child
            margin-left: 0
        
.bottom-gap
    margin-bottom: 20px !important
    
